{
  "name": "@drupal/js-client",
  "private": true,
  "workspaces": [
    "docs",
    "src"
  ],
  "scripts": {
    "eslint": "yarn workspaces foreach run eslint",
    "build": "yarn workspacs foreach run build"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
