{
  "name": "@jsdrupal/js-client",
  "private": true,
  "workspaces": [
    "docs",
    "client",
    "example-node"
  ],
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "eslint": "yarn workspaces foreach run eslint",
    "g:eslint": "cd $INIT_CWD && eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0 --no-eslintrc --ignore-path=.gitignore -c package.json",
    "ci": "rimraf reports/eslint && yarn workspaces foreach run eslintci"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  }
}
